server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# A prefix that can added to beginning of all requests.
#zuul.prefix=/api

# Disable accessing services using service name (i.e. movie-info-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE


# By default, all requests to catalog-service for example will start with: "/catalog/"
# What will be sent to the catalog service is what comes after the path defined,
# So, if request is "/catalog/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie 

# Map paths to services
zuul.routes.movie-catalog-service.path=/catalog/**
zuul.routes.movie-catalog-service.service-id=movie-catalog-service
